MONGO_URI=mongodb+srv://prophetcyco781:prophetcyco781@mlmdatabase.ne6ua.mongodb.net/new_mlmdatabase
JWT_SECRET=asdfanni123456789asdfanni@

EMAIL_USER=prophetcyco781@gmail.com
EMAIL_PASS=ysbq pize xkas qejc